apiVersion: v1
kind: ConfigMap

metadata:
  name: transaction-config

data:
  DATABASE_URL: jdbc:mysql://transaction-db-service:3306/db-transaction

  DATABASE_NAME: db-transaction

  RABBITMQ_HOST: rabbit.rabbitmq-system.svc.cluster.local

  CONTEXT_CONFIG: DEBUG